# streampipes-extensions

./: .gitignore  README.md  build-docker.sh  docker-build.sh  notes.txt  pom.xml
.github/workflows/: build.yml
streampipes-connect-adapters/: pom.xml
streampipes-connect-adapters/src/main/java/org/apache/streampipes/connect/: ConnectAdapterInit.java
streampipes-connect-adapters/src/main/resources/org.apache.streampipes.connect.adapters.opcua.subscription/: documentation.md
streampipes-connect-adapters/streampipes-connect-adapter/: pom.xml
streampipes-extensions-all-jvm/: Dockerfile  aarch64.Dockerfile  arm.Dockerfile  pom.xml
streampipes-pipeline-elements-all-flink/: pom.xml
streampipes-pipeline-elements-all-jvm/: aarch64.Dockerfile  pom.xml
streampipes-pipeline-elements-data-simulator/: pom.xml
streampipes-pipeline-elements-shared/: pom.xml
streampipes-processors-aggregation-flink/: pom.xml
streampipes-processors-all-python/: Dockerfile  README.md  pom.xml  supervisor.conf
streampipes-processors-all-python/python/: donothing.py  greeter.py  main.py  requirements.txt
streampipes-processors-all-python/src/main/java/org/apache/streampipes/processors/python/: PythonProcessorInit.java
streampipes-processors-all-python/src/main/java/org/apache/streampipes/processors/python/config/: Config.java  ConfigKeys.java
streampipes-processors-all-python/src/main/java/org/apache/streampipes/processors/python/donothing/: PythonDoNothingProcessor.java
streampipes-processors-all-python/src/main/java/org/apache/streampipes/processors/python/greeter/: PythonGreeterProcessor.java
streampipes-processors-all-python/src/main/resources/org.apache.streampipes.processors.python.donothing/: strings.en
streampipes-processors-all-python/src/main/resources/org.apache.streampipes.processors.python.greeter/: strings.en
streampipes-processors-change-detection-jvm/: pom.xml
streampipes-processors-dummy-jvm/: Dockerfile  aarch64.Dockerfile  arm.Dockerfile  pom.xml
streampipes-processors-dummy-jvm/src/main/resources/org.apache.streampipes.processors.dummy.jvm.dummy/: strings.en
streampipes-processors-enricher-flink/: pom.xml
streampipes-processors-enricher-jvm/: pom.xml
streampipes-processors-enricher-jvm/src/main/resources/org.apache.streampipes.processors.enricher.jvm.latencymeasure/: documentation.md  strings.en
streampipes-processors-filters-jvm/: pom.xml
streampipes-processors-filters-jvm/src/main/resources/org.apache.streampipes.processors.filters.jvm.cpuburner/: documentation.md  strings.en
streampipes-processors-filters-jvm/src/main/resources/org.apache.streampipes.processors.filters.jvm.dummy/: documentation.md  strings.en
streampipes-processors-filters-jvm/src/main/resources/org.apache.streampipes.processors.filters.jvm.enrich/: strings.en
streampipes-processors-filters-jvm/src/main/resources/org.apache.streampipes.processors.filters.jvm.processor.time/: strings.en
streampipes-processors-filters-siddhi/: pom.xml
streampipes-processors-geo-flink/: pom.xml
streampipes-processors-geo-jvm/: Readme.md  pom.xml
streampipes-processors-geo-jvm/development/: .env
streampipes-processors-geo-jvm/docs/: geo-adapter.md  geo-basic-pe.md
streampipes-processors-geo-jvm/docs/downloads/: all-adapter-templates.json
streampipes-processors-geo-jvm/src/main/resources/org.apache.streampipes.processors.geo.jvm.jts.geofence.storing/: documentation.md  strings.en
streampipes-processors-geo-jvm/src/main/resources/org.apache.streampipes.processors.geo.jvm.processor.distancecalculator/: documentation.md  strings.en
streampipes-processors-geo-jvm/src/main/resources/org.apache.streampipes.processors.geo.jvm.processor.staticdistancecalculator/: documentation.md  strings.en
streampipes-processors-image-processing-jvm/: pom.xml
streampipes-processors-pattern-detection-flink/: pom.xml
streampipes-processors-statistics-flink/: pom.xml
streampipes-processors-text-mining-flink/: pom.xml
streampipes-processors-text-mining-jvm/: pom.xml
streampipes-processors-transformation-flink/: pom.xml
streampipes-processors-transformation-jvm/: pom.xml
streampipes-sinks-brokers-jvm/: pom.xml
streampipes-sinks-databases-flink/: pom.xml
streampipes-sinks-databases-jvm/: pom.xml
streampipes-sinks-databases-jvm/development/: env
streampipes-sinks-internal-jvm/: pom.xml
streampipes-sinks-notifications-jvm/: pom.xml
streampipes-sources-vehicle-simulator/: pom.xml
streampipes-sources-watertank-simulator/: pom.xml
(+331 files in other folders)
